# CacheNews

app/: build.gradle
app/src/androidTest/java/www/bode/net/cachenews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/bode/net/cachenews/: CacheApplication.java  Demo.java
app/src/main/java/www/bode/net/cachenews/model/: News.java  Text.java  WeatherInfo.java  WxNews.java
app/src/main/java/www/bode/net/cachenews/request/: IAPIService.java  IRetrofitService.java  Request.java  RetrofitService.java
app/src/main/java/www/bode/net/cachenews/ui/: MainActivity.java
app/src/main/java/www/bode/net/cachenews/ui/account/: LoginActivity.java
app/src/main/java/www/bode/net/cachenews/ui/any/: AnyActivity.java
app/src/main/java/www/bode/net/cachenews/ui/banner/: BannerActivity.java
app/src/main/java/www/bode/net/cachenews/util/: DensityUtil.java
app/src/main/java/www/bode/net/cachenews/widget/: Banner.java  HorizontalProgressBar.java
app/src/main/res/anim/: scale_out.xml
app/src/main/res/drawable/: sel_search_weather_shap.xml  selector_pager_item.xml  shape_any_left.xml  shape_any_right.xml  shape_classify_recycler.xml  shape_main_search_edit.xml
app/src/main/res/layout/: activity_any.xml  activity_banner.xml  activity_classify.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news_detil.xml  activity_pager.xml  activity_setting.xml  activity_we_memory.xml  activity_welcome.xml  fragment_classify.xml  fragment_pager.xml  fragment_weather.xml  item_classify.xml  item_main.xml  item_pager.xml  navigation_head.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/www/bode/net/cachenews/: ExampleUnitTest.java
(+27 files in other folders)
