<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent" />

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabTextAppearance="@android:style/TextAppearance" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                app:headerLayout="@layout/navigation_head"
                app:menu="@menu/navigation" />
        </android.support.v4.widget.DrawerLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/menu_main"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_main"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/menu_mine"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_mine"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/menu_news"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_news"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/menu_note"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_note"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_menu" />
    </FrameLayout>

</FrameLayout>